# eCommerceSite

./: .gitignore  pom.xml
src/main/java/com/bookstore/common/: HibernateUtils.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  CreateUserServlet.java  ListUserServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  JqueryDatatablePluginDemo.java  ListUserServlet.java  UpdateUserServlet.java  UserDataTableServlet.java
src/main/java/com/bookstore/controller/frontend/: HomeServlet.java
src/main/java/com/bookstore/dao/: AbstractDAO.java  BookDAO.java  BookOrderDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDetailDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/daoimpl/: AbstractDAO.java  BookDAOImpl.java  BookOrderDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDetailDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/bookstore/dto/: BookDTO.java  BookOrderDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDetailDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bookstore/entity/: BookEntity.java  BookOrderEntity.java  CategoryEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderDetailId.java  ReviewEntity.java  UserEntity.java  Users.java  UsersEntity.java
src/main/java/com/bookstore/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/bookstore/serviceimpl/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/serviceimpl/utils/: SingletonDaoUtil.java  SingletonServiceUtil.java
src/main/java/com/bookstore/utils/: BookBeanUtils.java  BookOrderBeanUtils.java  CategoryBeanUtils.java  CustomerBeanUtils.java  OrderDetailBeanUtils.java  ReviewBeanUtils.java  SessionUtils.java  StringUtils.java  UserBeanUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CategoryTest.java  OrderTest.java  UsersTest.java
src/test/java/com/bookstore/dao/: UserDAOTest.java
src/test/java/com/bookstore/entity/: CategoryTest.java  OrderTest.java
src/test/java/com/bookstore/service/: CategoryServiceTest.java  UserServiceTest.java
src/test/java/demo/test/: Calculator.java  CalculatorTest.java
web/admin/: category_form.jsp  category_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  user_form.jsp  user_list.jsp  viewDatatable.jsp
web/css/: error_style.css  style.css
web/error/: 404.jsp  500.jsp
web/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
web/js/: custom-datatable.js  errorpage.js
web/plugin/: fnSetFilteringDelay.js  standingRedraw.js
